APP_NAME=ZURVIZ
APP_ENV=local
APP_KEY=base64:Wjkz14FmINDbTxNQ9y2uxK3eTr1XyeExrqrMABa64wU=
APP_DEBUG=true
APP_URL=https://videoconferencia.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbvideo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=eliasrj15@hotmail.com
MAIL_PASSWORD=ro503091
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eliasrj15@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1109522
PUSHER_APP_KEY=9227f2ffad3c5d98a44c
PUSHER_APP_SECRET=d61b2a74673bef6fde60
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=XItZKWR4obiRxRtkFzdQWUeI0lYtTfH0pTpSOFK0

JITSI_DOMAIN=meet.jit.si
MEETING_URI=/meeting

PAYPAL_CLIENT_ID=AahjAOIdKdZbzbRPwnT2J-eWAX3U33Q70NzpuAN-6IejPzFVt4y5ewE7u1xWzJlVUcsHj7sByS6OdDI5
PAYPAL_SECRET=EL80mfgXbSY5rhpMWr2savPGG3ACVVuBRy3GBsUqizDQBrRmcPTqaeT3RjKYLpXYWwITDQx-Rf9VC9Yw
PAYPAL_MDOE=sandbox

FACEBOOK_CLIENT_ID=349863049774991
FACEBOOK_CLIENT_SECRET=7b23130aced8c2cf8d5eefa80d6d0caf
FACEBOOK_REDIRECT_URI=http://www.zurviz.com/auth/facebook/callback

GOOGLE_CLIENT_ID=817457635916-0ud4ctt9vrcq6scnodbejhm7ut43gqal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sULemyp-kBxC2cqaPdwD2lU0
GOOGLE_REDIRECT_URI=http://zurviz.rodmensoft.com/auth/google/callback

MIX_PASSPORT_PASSWORD="${PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET}"

CLOUDFLARE_ACCOUNT=262378b615148a97817a97541574bc04
CLOUDFLARE_KEY=592d138b11dbe6461abc7aaae0d6c72192ff8
CLOUDFLARE_EMAIL=pagos@zurviz.com

CONEKTA_API_KEY=key_tq1bowdfPhap8LpRdfT2Tg
